set -g default-terminal "screen-256color" 
set -g status-utf8 on
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Start indices on correct side of keyboard
set-option -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^@ ^N sp n 
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prev ^H ^P p ^? 
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# other ^A
unbind ^A
bind ^A last-window

# split -v |
unbind |
bind | split-window -h

# split -h -
unbind %
bind - split-window -v

bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# colors
set -g status-bg colour008
set -g status-fg colour015

set -g pane-active-border-bg colour000
set -g pane-active-border-fg colour007
set -g pane-border-bg colour000
set -g pane-border-fg colour008
